# digitalse-ocr

./: .pom.xml.swp  .project  README.md  nbactions.xml  pom.xml
.circleci/: .config.yml.swp  config.yml
resources/: ExtracaoDeDados.feature
src/main/java/org/digitalse/: App.java
src/main/java/org/digitalse/model/: ImagePreProcessing.java  TextExtractOCR.java  TokenExtract.java
src/main/java/org/digitalse/utils/: ConvertInformation.java  UtilView.java
src/main/java/org/digitalse/view/: ExtracaoDeDadosView.java
src/test/java/org/digitalse/: AppTest.java  ExtracaoDeDados.feature  ExtracaoDeDadosTest.java  Runner.java  TestExtractText.java
